MainPage.xaml

<Page
    x:Class="minesweeper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:minesweeper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView x:Name="boardView" SelectionMode="None" Margin="0,190,0,0" Width="324" Height="324">
            <!-- to make the items horizonal -->
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" ItemHeight="36" ItemWidth="36"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
        </GridView>
        <StackPanel Orientation="Horizontal" Margin="0,-50,538,650">
            <AppBarButton VerticalAlignment="Center" Width="72" Icon="Help" Label="Help"/>
            <AppBarButton VerticalAlignment="Center" Width="72" Icon="RepeatAll" Label="新游戏"/>
            <AppBarButton VerticalAlignment="Center" Width="72" Label="初级">
                <AppBarButton.Content>
                    <Canvas>
                        <Ellipse x:Name="lowButtonFill" Fill="GreenYellow" Height="40" Width="40"/>
                        <!-- DarkGreen -->
                    </Canvas>
                </AppBarButton.Content>
            </AppBarButton>
            <AppBarButton VerticalAlignment="Center" Width="72" Label="中级">
                <AppBarButton.Content>
                    <Canvas>
                        <Ellipse x:Name="intermediateButtonFill" Fill="#FFCEB200" Height="40" Width="40"/>
                        <!-- Yellow -->
                    </Canvas>
                </AppBarButton.Content>
            </AppBarButton>
            <AppBarButton VerticalAlignment="Center" Width="72" Label="高级">
                <AppBarButton.Content>
                    <Canvas>
                        <Ellipse x:Name="highButtonFill" Fill="DarkRed" Height="40" Width="40"/>
                        <!-- tomato -->
                    </Canvas>
                </AppBarButton.Content>
            </AppBarButton>
            <AppBarButton VerticalAlignment="Center" Width="72" Icon="Like" Label="分享"/>
            <AppBarButton VerticalAlignment="Center" Width="72" Icon="Favorite" Label="最高分"/>
            <AppBarButton VerticalAlignment="Center" Width="82" Label="启动服务器" Icon="AddFriend" Margin="0,10"/>
            <AppBarButton VerticalAlignment="Center" Width="82" Label="连接服务器" Icon="World" Margin="0,10"/>
            <AppBarButton VerticalAlignment="Center" Width="72" Label="Duel" Icon="People"/>
            <AppBarButton VerticalAlignment="Center" Label="结束对战" Icon="BlockContact"/>
        </StackPanel>
        
    </Grid>
</Page>
