MainPage.xaml

<Page
    x:Class="minesweeper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:minesweeper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView x:Name="boardView" SelectionMode="None" Margin="0,190,0,0" Width="324" Height="324">
            <!-- to make the items horizonal -->
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" ItemHeight="36" ItemWidth="36"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
            <Button Height="36" Width="36" BorderThickness="1" BorderBrush="White" Margin="-12,-12,0,0" Padding="0" Background="Transparent"/>
        </GridView>
    </Grid>
</Page>
